{
  "name": "circuitgenerator",
  "version": "1.0.0",
  "description": "Online circuit generator for Thevenin",
  "main": "main.js",
  "dependencies": {
    "math": "0.0.3",
    "mathjs": "^5.9.0",
    "node-matrix": "^1.0.0"
  },
  "devDependencies": {
    "@types/mathjs": "^5.0.1",
    "@types/node": "^12.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
